# BuyingCatalogueDocumentService

./: .dockerignore  .editorconfig  .env  API.Dockerfile  Dockerfile  Dockerfile.fileupload  NHSD.BuyingCatalogue.Documents.sln  NHSD.BuyingCatalogue.Documents.sln.DotSettings  README.md  azure-pipelines-file-uploader.yml  azure-pipelines.yml  docker-compose-build.yml  docker-compose-file-uploader.yml  docker-compose.integration.yml  docker-compose.yml  file_upload.sh
.github/workflows/: codeql-analysis.yml  trivy-analysis.yml
charts/dapi/: values.yaml
charts/dapi/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
charts/file-loader/: values.yaml
charts/file-loader/templates/: _helpers.tpl  job.yaml
config/: Documents.FxCop.ruleset
src/NHSD.BuyingCatalogue.Documents.API/: NHSD.BuyingCatalogue.Documents.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NHSD.BuyingCatalogue.Documents.API/Config/: AzureBlobStorageHealthCheckSettings.cs  AzureBlobStorageRetrySettings.cs  AzureBlobStorageSettings.cs  IAzureBlobStorageSettings.cs  ISettings.cs  Settings.cs
src/NHSD.BuyingCatalogue.Documents.API/Controllers/: DocumentsController.cs  SolutionsController.cs
src/NHSD.BuyingCatalogue.Documents.API/HealthChecks/: HealthCheckExtensions.cs  HealthCheckTags.cs  ServiceCollectionHealthCheckExtensions.cs
src/NHSD.BuyingCatalogue.Documents.API/Logging/: SerilogRequestLoggingOptions.cs
src/NHSD.BuyingCatalogue.Documents.API/Properties/: launchSettings.json
src/NHSD.BuyingCatalogue.Documents.API/Repositories/: AzureBlobContainerClientFactory.cs  AzureBlobDocument.cs  AzureBlobDocumentRepository.cs  DocumentRepositoryException.cs  IDocument.cs  IDocumentRepository.cs
src/NHSD.BuyingCatalogue.Documents.API/Storage/: AzureBlobStorage.cs  IStorage.cs
test/: .editorconfig
test/NHSD.BuyingCatalogue.Documents.API.Integration.Tests/: NHSD.BuyingCatalogue.Documents.API.IntegrationTests.csproj  appSettings.json
test/NHSD.BuyingCatalogue.Documents.API.Integration.Tests/Features/: Download Document Service Not Available.6280.feature  Download Document Service Not Available.feature  Download Document.6280.feature  Download Document.feature  Download Solution Document Service Not Available.3657.feature  Download Solution Document Service Not Available.feature  Download Solution Document.3657.feature  Download Solution Document.feature  Get Solution Documents Service Not Available.3657.feature  Get Solution Documents Service Not Available.feature  Get Solution Documents.3657.feature  Get Solution Documents.feature  Healthchecks.feature
test/NHSD.BuyingCatalogue.Documents.API.Integration.Tests/Properties/: AssemblyInfo.cs
test/NHSD.BuyingCatalogue.Documents.API.Integration.Tests/SampleData/non-solution/: File1.xlsx
test/NHSD.BuyingCatalogue.Documents.API.Integration.Tests/SampleData/sol3/: File.ouroboros
test/NHSD.BuyingCatalogue.Documents.API.Integration.Tests/Steps/: AzureBlobSteps.cs  HealthCheckSteps.cs  HttpClientSteps.cs  StepArgumentTransformations.cs
test/NHSD.BuyingCatalogue.Documents.API.Integration.Tests/Support/: AzureBlobStorageScenarioContext.cs  IntegrationSetUpFixture.cs  ScenarioContextKeys.cs
test/NHSD.BuyingCatalogue.Documents.API.Integration.Tests/Utils/: Response.cs  Settings.cs
test/NHSD.BuyingCatalogue.Documents.API.Tests/: .editorconfig  AzureBlobContainerClientFactoryTests.cs  AzureBlobDocumentRepositoryTests.cs  AzureBlobDocumentTests.cs  AzureBlobStorageSettingsTests.cs  AzureBlobStorageTests.cs  DocumentRepositoryExceptionTests.cs  NHSD.BuyingCatalogue.Documents.API.UnitTests.csproj  SerilogRequestLoggingOptionsTests.cs  SolutionsControllerTests.cs
test/NHSD.BuyingCatalogue.Documents.API.Tests/Controllers/: DocumentsControllerTests.cs  SolutionsControllerTests.cs
test/NHSD.BuyingCatalogue.Documents.API.Tests/Factory/: AzureBlobContainerClientFactoryTests.cs
test/NHSD.BuyingCatalogue.Documents.API.Tests/Logging/: SerilogRequestLoggingOptionsTests.cs
test/NHSD.BuyingCatalogue.Documents.API.Tests/Mocks/: MockLogger.cs
test/NHSD.BuyingCatalogue.Documents.API.Tests/Model/: AzureBlobDocumentTests.cs
test/NHSD.BuyingCatalogue.Documents.API.Tests/Repository/: AzureBlobDocumentRepositoryTests.cs  DocumentRepositoryExceptionTests.cs
test/NHSD.BuyingCatalogue.Documents.API.Tests/Settings/: AzureBlobStorageSettingsTests.cs
